# BestPrice

./: .gitignore  README.md  Todolist.md  UI Design.docx  haha.txt  local.properties  test.txt
PriceCompare/: build.gradle
PriceCompare/app/: .firebaserc  build.gradle  google-services.json
PriceCompare/app/functions/: index.js  package.json
PriceCompare/app/src/androidTest/java/ca/uwaterloo/ece651/pricecompare/pricecompare/: AddItemTest.java  DisplayItemTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ScannerActivityTest.java
PriceCompare/app/src/androidTest/java/ca/uwaterloo/pricecompare/: AddItemTest.java  DisplayItemTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  ScannerActivityTest.java
PriceCompare/app/src/main/: AndroidManifest.xml
PriceCompare/app/src/main/java/ca/uwaterloo/ece651/pricecompare/DAO/: BaseDao  productDao  productDaoImpl  waht
PriceCompare/app/src/main/java/ca/uwaterloo/ece651/pricecompare/DataReq/: GetDataCallBack.java  GetRequest.java  GetRequest_Interface.java  MyObserver.java  MyRequest.java  ObserverOnNextListener.java  Product.java  ProductExistException.java  Stock.java  Store.java
PriceCompare/app/src/main/java/ca/uwaterloo/ece651/pricecompare/DataReq/Model/: BestPrice.java  Item.java  Product.java  RecommendationCategory.java  RecommendationStore.java  Stock.java  Store.java
PriceCompare/app/src/main/java/ca/uwaterloo/ece651/pricecompare/DataReq/http/: Api.java  ApiMethods.java  ApiService.java
PriceCompare/app/src/main/java/ca/uwaterloo/ece651/pricecompare/pricecompare/: AddItem.java  DbHandler.java  DisplayCategory.java  DisplayItem.java  DisplayStore.java  MainActivity.java  ScannerActivity.java  addItem.java  myLocationListener.java
PriceCompare/app/src/main/java/ca/uwaterloo/pricecompare/: AddItem.java  DisplayCategory.java  DisplayItem.java  DisplayStore.java  MainActivity.java  MyFirebaseMessagingService.java  ScannerActivity.java
PriceCompare/app/src/main/java/ca/uwaterloo/pricecompare/DataReq/: MyObserver.java  ObserverOnNextListener.java  ProductExistException.java
PriceCompare/app/src/main/java/ca/uwaterloo/pricecompare/DataReq/Model/: BestPrice.java  Item.java  Product.java  RecommendationCategory.java  RecommendationStore.java  Stock.java  Store.java
PriceCompare/app/src/main/java/ca/uwaterloo/pricecompare/DataReq/http/: Api.java  ApiMethods.java  ApiService.java
PriceCompare/app/src/main/java/ca/uwaterloo/pricecompare/Model/: BestPrice.java  Item.java  Product.java  RecommendationCategory.java  RecommendationStore.java  Stock.java  Store.java
PriceCompare/app/src/main/java/ca/uwaterloo/pricecompare/models/: Item.java  Product.java  Store.java  User.java
PriceCompare/app/src/main/java/ca/uwaterloo/pricecompare/util/: FirebaseUtil.java  StoreCache.java
PriceCompare/app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml
PriceCompare/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_cleaning.xml  ic_drinks.xml  ic_electronics.xml  ic_food.xml  ic_office.xml  ic_pharmacy.xml
PriceCompare/app/src/main/res/layout/: activity_add_item.xml  activity_display_category.xml  activity_display_item.xml  activity_display_store.xml  activity_main.xml  pop_fig_window.xml  popup_barcode_confirm_window.xml  popup_cat_select_window.xml  popup_store_display_window.xml  popup_store_select_window.xml  recommendations.xml  store_item.xml  user.xml
PriceCompare/app/src/main/res/menu/: check_price.xml  menu_add_item.xml  menu_main.xml
PriceCompare/app/src/main/res/raw/: stores.csv
PriceCompare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PriceCompare/app/src/test/java/ca/uwaterloo/ece651/pricecompare/pricecompare/: ExampleUnitTest.java
PriceCompare/app/src/test/java/ca/uwaterloo/pricecompare/: ExampleUnitTest.java
PriceCompare/gradle/wrapper/: gradle-wrapper.properties
Proposal/: proposal.tex
Resourses/: stores.csv
ece651Bestprice-backend/src/main/java/com/example/ece651BestPrice/bean/: Bestprice.java  Category.java  RStore.java
ece651Bestprice-backend/src/main/java/com/example/ece651BestPrice/controller/: DisplayController.java  ProductController.java
ece651Bestprice-backend/src/main/java/com/example/ece651BestPrice/mapper/: DisplayMapper.java  StoreMapper.java
ece651Bestprice-backend/src/test/java/com/example/ece651BestPrice/: Ece651BestpriceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
paperwork/: Presentation
