<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.uwaterloo.pricecompare.MainActivity">

    <item
        android:id="@+id/action_sign_in"
        android:title="@string/sign_in"
        android:visible="true"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="@string/sign_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh_login"
        android:orderInCategory="100"
        android:title="@string/action_refresh_login"
        app:showAsAction="never" />
</menu>
