apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.uwaterloo.pricecompare"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // https://mvnrepository.com/artifact/me.dm7.barcodescanner/zbar
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20090211'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //added by dan
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //rxJava
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //for retrofit to work with rxjava
    //compile 'com.squareup.retrofit2:adpater-rxjava2:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
